COMPOSE_PROJECT_NAME=apache-demo

# имя пользователя репозитория Docker
USER_NAME=spinor72

# версия контейнера
HTTPD_VERSION=0.1

# версия Apache
HTTPD_APACHE_VERSION=2.4.35
# путь к корню сайта
HTTPD_DOCS_PATH=./src
# SSL сертификат и ключ
HTTPD_CRT=server.crt
HTTPD_KEY=server.key

HTTPD_PORT=8443
